port: 4222

cluster {
  name: NATS
  listen: 0.0.0.0:6222
  authorization {
    user: ruser
    password: T0pS3cr3t
  }
  routes [
    nats://ruser:T0pS3cr3t@nats-1:6222
    nats://ruser:T0pS3cr3t@nats-2:6222
    nats://ruser:T0pS3cr3t@nats-3:6222
  ]
}